### Chapter 1 基本程式設計  ---------------------------------------------
# 基本程式設計 

# 程式設計可分為三大部份,分別是輸入、運算,以及輸出。如下圖所示: 

#        輸入→運算 →輸出
 # 程式經由輸入資料,加以處理產生結果加以輸出。在這些步驟中可能會有錯誤 (bugs),此時必須加以除錯(debug),再重新執行,直到產生正確的結果為止。

#這三部份環環相扣,而且都很重要,若沒有正確的輸入資料,即使有正確的處理方法,還是會產生錯誤的結果,此即所謂#的垃圾進垃圾出(garbage in garbage out , GIGO)。至於輸出結果除了先要求正確外,再要求美觀。最後的處
#理過程無庸置疑是程式的核心。 

#有了問題後,開始撰寫解決此問題的程式,需要有代表問題中項目的變數名稱,
# 如我們要計算二個整數的和,則需要代表這二個整數與和的變數名稱,如分別是a、 b和 total。 

# 要注意取變數名稱儘量和所要表示的項目相接近,如上述的 total 看起來就是總和的意思,
# 還有要遵循取變數名稱的一些規則,如下所述: 
# 英文字母大小寫有區分 ex:total Total 兩者不一樣
#1、變數名稱以英文字母或底線開頭,不可以其它數字或符號字元。 
#2、接下來可以是數字或底線。

# In[1] //可以區分段落
### 1-1 輸出函數 --------------------------------------------------------
# Python 的輸出函式為 print 函式,將結果顯示於螢幕上。請看以下範例: 
#範例 01
# 程式中的= 符號是指定運算子(assignment operator),表示將右邊的數值或經過 運算後數值,
a = 123
# 表示將 123 指定給a變數。此稱為運算式(expression),在Python 也稱為敘述 
# (statement)。其它指定運算式相同。
b = 123.456
c = 'python'

print(a)
print(b)
print(c)

print('a = ', a)
print('b = ', b)
print('c = ', c)

# 從輸出結果中得知,這二種的輸出差異在於,後者在輸出答案時有加上一些訊息, 使得結果更易閱讀。
# 簡易地的說,以單引號或雙引號括住的字串皆會照印出來。 

# In[2]
#範例 02
# 還有一點要說明的是,print 函式的輸出都會跳行。若要不跳行,則可以加上end 的參數,如下所示:  
a = 123
b = 123.456
c = 'python'

print(a, end = '  ')
print(b, end = '  ')
print(c)

#範例 03
# 當我們加上end = '   '後,前兩個 print 的輸出結果皆不會跳行,輸出在同一行上。
# 注意, end 後面單引號內有空一格,也可以空多格。當然,也可以是其它字元如*。 
a = 123
b = 123.456
c = 'python'

print(a, end = '*')
print(b, end = '*')
print(c)

#1-1-1 format 格式化輸出
# 除此之外,為了輸出的美觀,Python 提供了格式化的輸出。
# 計有 format 和 % 兩種 格式。如下範例所示: 
#範例 1-1-1
a = 123
b = 123.456
c = 'python'

print(format(a, '15d'))
print(format(b, '10.2f'))
print(format(c, '10s'))
print()

# 程式中的 print() 主要的用意在於跳一空白行。
# 其中 5d 的 5 表示有5個欄位寬, d 表示是一整數。
# 10.2f中的 f 表示對應的是浮點數, 10.2 表示後面有2位小數點, 
# 有10個欄位寬,這10個欄位寬包含小數點。
# 10s 的 s 表示印出的是字串,而且其欄位寬為10。

print(format(a, '<5d'))
print(format(b, '<10.2f'))
print(format(c, '>10s'))
# 從輸出結果得知, Format 格式化輸出,字串的預設輸出是向左靠齊,
# 而整數和浮 點數是向右靠齊。
# 還好,我們可以利用  >  和 < 的符號做為向右向左靠齊的機制。
# 如輸出結果所示。若要置中,則可使用 ^ 符號。
print(format(a, '^5d'))
print(format(b, '^10.2f'))
print(format(c, '^10s'))

#1-1-2 ％ 格式化輸出
# 除了 format 的格式化輸出外,Pyhton 還提供了一個更方便的格式化輸出的利器, 
# 那就是 % ,其語法如下:
 
# print(‘%格式化字符’%(Variable_list))
# 以%為開頭,後接格式化字符,它可為d、f、s,這是第一個參數,並以單引號或 雙引號括住,
# 接下來是 % 再加上以小括號,括住每一個格式化字符所對應的變數。
# 如下範例所示: 

#範例 01
a = 123
b = 123.456
c = 'python'

# 表示 a 以 5d 的格式印出,注意, %的符號不可省略喔!其餘的依此類推。
# 在%的格式化中,不管整數、浮點數或是字串的輸出,皆是向右靠齊,
# 若要向左靠齊則必需加上負的符號 ' - '才可。所以
# 則是將結果靠左對齊。如輸出結果所示。
print('%-5d'%(a))
print('%-10.2f'%(b))
print('%-10s'%(c))

#範例 02
# 為了能讓讀者看出欄位寬的作用,在下一範例程式中加入兩條直線做為輸出結果的界線,以方便檢視,
# 如下範例程式所示: 
a = 123
b = 123.456
c = 'python'

print('#%5d#'%(a))
print('|%10.2f|'%(b))
print('|%10s|'%(c))

print('|%-5d|'%(a))
print('|%-10.2f|'%(b))
print('|%-10s|'%(c))
# 這輸出結果更能看出欄位寬和向左靠齊的作用。 

#範例 03
# 上述的整數之輸出結果皆以十進位的方式輸出。
# 在 format 格式化中也可以使用 x、 o、b 分別以十六進位、八進位和二進位的方式輸出結果。
# 如下所示: 
a = 123

print(format(a, '5x'))
print(format(a, '5o'))
print(format(a, '5b'))
print(format(a, '5d'))

#範例 04
# 但在% 格式化輸出中,就沒有二進位的機制加以輸出結果。
# 〖(123)〗_10 =(173)_8 = 〖(1111011)〗_2。如下所示: 

a = 123

print('%5x'%(a))
print('%5o'%(a))
print('%5b'%(a)) # 但在% 格式化輸出中,就沒有二進位的機制加以輸出結果。
# ValueError: unsupported format character 'b' (0x62) at index 2

# 格式化的輸出的優點是啥呢? 可以將輸出結果加以美化,以及更易參閱。我們以範例來說明: 
#範例 05
x = 123
y = 123456
z = 12
p = 12
q = 123
r = 123456

print(x, y, z)
print(p, q, r)

# 你覺得上述程式的輸出結果好看嗎?答案一定是不好看,因為每一數值的長度皆不相同,
# 所以輸出結果會參差不齊。
# 此時的格式化輸出就派上用場了,以下範例程式分別利用 format 和 % 加以實作的。

#範例 06
x = 123
y = 123456
z = 12
p = 12
q = 123
r = 123456

#using format
print(format(x, '8d'), format(y, '8d'), format(z, '8d'))
print(format(p, '8d'), format(q, '8d'), format(r, '8d'))
print()

#using %
print('%8d %8d %8d'%(x, y, z))
print('%8d %8d %8d'%(p, q, r))

# Yes,好看多了,每一數值皆分配 8 個欄位寬做為輸出空間。因此很容易閱讀每一數值。

# 你可能會在 print 函式中用及所謂的轉義字元( \ escape sequence),如表1-1所示:
# 表1-1 轉義字元
#轉義字元	功能說明
#\n	跳行
#\t	跳八格 
#\\	\
#\''	''
#\'	'

print( 'Python"Kotlin')
print( 'Python\"Kotlin')
# print( 'Python'Kotlin')
print( 'Python\'Kotlin')

print( 'Python\Kotlin')
print( 'Python\\Kotlin')

print( 'Python\nKotlin')

###1-2 輸入函式 ----------------------------------------------------------
# Python 利用input 函式從鍵盤輸入資料。
# 要注意的是,其所輸入的資料是字串型態, 可以在Python 直譯器下的 IDLE 直接操作之: 
s = input()
#python

print (s)
#python

# 由於以 input 函式輸入的資料是字串型態,因此以下的敘述會產生錯誤的訊息。
a = input('Enter a number: ')
#enter a number: 100
print(a)
#100
a = a + 100 #TypeError because it's a string,use eval() or int()


# 上述錯誤的原因是因為輸入的資料皆是字串,所以無法和數值相加,
# 因此必須使用 eval() 函式將字串加以轉換為整數。如下所示: 


#enter a number: 100
print(a)
#100

# 或是加上int() 轉型的方式處理。如下所示:
a = int(input('enter a number: '))
a = a + 100
print(a)
#200

# 若要一次輸入兩個資料時,則在輸入資料時,要加以逗號加以隔開。 
a, b = eval(input('Enter two number: '))
print('a = %d, b = %d'%(a, b))


### 1-3 算術運算子 ------------------------------------------------------
# 程式在處理的過程中會用到運算子(operator)。
# 何謂運算子,其實它就是一個符 號,具有特殊的意義,
# 如上述的  = , 就是所謂的指定運算子(assignment operator), 
# 此運算子的功能就是將右邊的值指定給左邊的變數。
# 注意,由於是指定一定要是變數,因為變數才可以接收與改變其資料。 

# 除了上述的指定運算子外,一般的運算會常用到算術運算子,如表1-2 所示: 
# 表1-2 算術運算子 

# 運算子	功能說明
#   +	     加 
#   -	     減
#   *	     乘 
#   /	     除(結果是浮點數)
#   //	  除(結果是整數)
#   %	     兩數相除,取其餘數
#   **	  次方

# 數值計算的法則是先乘、除 , 後加、減。但小括號會改變其運算優先順序。
# 表1-2 要注意的是 :  / 運算子表示兩數相除,其結果是浮點數,亦即有小數點;
# 而 // 運算子,表示兩數相除取其整數 ; 
# %表示兩數相除取其餘數 , 
# 而** 表示乘以某 一數的幾次方。
# 我們以範例來加以說明: 

a = 100
b = a / 3
print(b)
#33.333333333333336

c = a // 3
print(c)
#1

f = a % 3
print(f)
#1

d = a ** 2
print(d)
#10000
e = a ** 0.5
print(e)
#10.0

### 1-4 算術指定運算子 ----------------------------------------------------
# 算術指定運算子顧名思義就是算術運算子與指定運算子的結合。它只是縮短敘述的表示方式,如 
a = 10
a = a+ 100
print(a)

aa = 10
aa += 100
print(aa)

# 最後的結果是一樣的效果。
# 其它算術指定運算子,如表1-3所示:
a = 100
#表1-3 子字串的運作方式
#算術指定運算子	範例	     相當於	      結果
#    +=	      a  +=  2	  a = a + 2 	102
#    -=	      a  -=  2	  a = a - 2	   98
#    *=	      a  *= 2	  a = a * 2	   200
#    /=	      a  /=  2	  a = a  / 3	33.333333333333336
#    //=	      a  //= 2	  a = a // 3	33
#    %=	      a  %= 2	  a = a % 3	   1
#    **=	      a  **= 2	  a = a ** 2	10000


# 有了上述的運算子後,基本上一些計算的問題應該都可迎刃而解。
# 例如,已知圓的半徑r後,要計算圓的面積 area 和周長 perimeter 就可以如下表示: 
r = 4
area = 3.14159 * r ** 2
perimeter = 2 * 3.14159 * r
print(area)
print(perimeter)

### 1-5 math 數學模組下的函式 -----------------------------------------------
# 上述的3.14159 就是 π , 若要更準確的話,
# 可以使用 Python 提供的 math 數學模組中的 pi, 因為它更準確。
# 還有e也可以使用。值得注意的是,要使用 math 數學模組下的函式
# 需要先撰寫 import math,將 math 模組載入進來,如下所示: 
import math
math.pi
#3.141592653589793
math.e
#2.718281828459045

# 因此上述的圓面積和周長
# 可改為如下敘述 
import math 
r = 4
area2 = math.pi * r ** 2 
perimeter2 = 2 * math.pi * r
print(area2)
print(perimeter2)

# 如此求出的面積和周長將會更準確。除了上述的 π 和e以外,還有一些常用的函式,如表1-4 所示: 
# 表1-4 math 數學模組常用的函式
# 函式	     功能	               範例
#ceil(x)	  大於x 的最小整數	   math.ceil(3.2)     = 4
#floor(x)  小於 x 的最大整數  	math.floor(3.2)    = 3
#fabs(x)	  浮點數 x 的絕對值	   math.fabs(-123.45) = 123.45
#exp(x)	  e^x	               math.exp(2)        = 7.38905609893065
#log(x)	 〖log〗_e(x)	      math.log(10)       = 2.302585092994046
#log(x, base)	〖log〗_base(x)	math.log(100,10)   = 2.0 
#sqrt(x)	      x^0.5	         math.sqrt(100)     = 10.0

# 除此之外,Python 還提供了有關數學的三角函式,以利於計算相關的問題,
# 如計算正五邊形或正N邊形的面積。等我們看完表 1-5 之後再來實作之。
# 表 1-5  math 數學模組三角函式
#函式	                功能
#sin (x)	      度數為x的 sin 函式值
#cos(x)	      度數為x的cos 函式值
#tan(x)	      度數為x的 tan 函式值
#asin(x)	      度數為x的asin 函式值
#acos(x)	      度數為x的 acos 函式值
#atan(x)	      度數為x的 atan 函式值 
math.sin(0) 

math.sin(math.pi/2) 
# sin(0) 等於0, sin(π/2) 等於1。

math.cos(math.pi/2)
math.cos(0) 
# cos(0) 等於1 , cos(π/2) 趨近於0。

## tan(x) = sin(x) / cos(x) , cot(x) = cos(x) / sin(x) , 
## 而 atan(x) =  〖tan〗^(-1)(x)。

# 有了上述的三角函式後 , 我們來計算五邊形的面積。其公式如下:
# area = (5 * s^2) / (4 * tan(π/5)) 

# 其中s是邊長。假設今要計算邊長為 6.5 的正五邊形面積,其敘述如下: 
import math
s = 6.5 
area = (5 * s**2) / (4 * math.tan(math.pi / 5))
print(area) 
# 72.69017017488386

# 若要求正 n 邊形的面積,只要將上一公式中的 5 以 n 取代之。如下所示: 
# 正 n 邊形面積 = (n * s^2) / (4 * tan(π/n)) 

s = 6.5 
n = 5
area2 = (n * s**2) / (4 * math.tan(math.pi / n))
print(area2) 
# 72.69017017488386

### 1-6 Python 内建的函式 ----------------------------------------------------
# 其實 Python 也有一些内建的函式,如表1-6所示: 
# 表1-6 Python 内建函式
# 函式	                       功能
#abs(x)	                     計算x的絕對值
#max(x_1,  x_2, .....,x_n)	   計算(x_1,  x_2, .....,x_n)的最大值
#min(x_1,  x_2, .....,x_n)	   計算(x_1,  x_2, .....,x_n)的最小值
#pow(x,y)	                 計算 x^y
#round(x) 	                 計算最接近 x 的整數。若與兩數接近的話,則回傳偶數的整數
#round(x, n) 	              計算捨位到小數點後 n位的浮點數

abs(-100)
max(22,  33,  11,  88,  99,  66)
min(22,  33,  11,  88,  99,  66) 
pow(2,10)
round(5.6) 
round(5.2) 
round(4.6)
round(4.5)
# 4
# 由於4.5 與 4 和 5 兩數最接近,所以選取偶數4。

round(123.456, 1) 
round(123.456, 2) 

#### 綜合範例 --------------------------------------------------------------
### 範例 01 ------------------------------------------------------------
#  設計說明: 
# (1) 請撰寫一程式,輸入四個整數,然後將這四個整數以欄寬為 5、欄與欄間 
# 隔一個空白字元,再以每列印兩個的方式,先列印向右靠齊,再列印向左靠齊,
# 左右皆以直線∣(Vertical bar)作為邊界。

# 輸入輸出: 
#(1) 輸入說明: 四個整數 
#(2) 輸出說明: 格式化輸出 
# 範例輸入: 
#     85
#     4 
#     299
#    478

# 參考程式:
num1 = int(input())
num2 = int(input())
num3 = int(input())
num4 = int(input())

#向右靠齊
print('|%5d %5d|' % (num1, num2))
print('|%5d %5d|' % (num3, num4))

#向左靠齊
print('|%-5d %-5d|' % (num1, num2))
print('|%-5d %-5d|' % (num3, num4))

### 範例 02 ------------------------------------------------------------
# 浮點數格式化輸出 
#設計說明: 
#(1) 請撰寫一程式,輸入四個分別含有小數1到4位的浮點數,然後將這四個 
#浮點數以欄寬為7、欄與欄間隔一個空白字元、每列印兩個的方式,先列印
#向右靠齊 , 再列印向左靠齊 , 左右皆以直線∣(Vertical bar)作為邊界。
#        ** 提示:輸出浮點數到小數點後第二位。

#輸入輸出: 
#(1) 輸入說明: 四個浮點數 
#(2) 輸出說明: 格式化輸出 
#(3) 範例輸入 
#     23.12 
#     395.3 
#     100.4617 
#     564.329 

# 參考程式: 
#輸入小數點數值
num1 = eval(input())
num2 = eval(input())
num3 = eval(input())
num4 = eval(input())
#向右靠齊
print('|%7.2f %7.2f|' % (num1, num2))
print('|%7.2f %7.2f|' % (num3, num4))

#向左靠齊
print('|%-7.2f %-7.2f|' % (num1, num2))
print('|%-7.2f %-7.2f|' % (num3, num4))

### 範例 03 --------------------------------------------------------------
# 字串格式化輸出
#輸入字串

#設計說明: 
#(1) 請撰寫一程式,輸入四個單字,然後將這四個單字以欄寬為10、欄與欄間 
#隔一個空白字元、每列印兩個的方式,先列印向右靠齊,再列印向左靠齊, 
#左右皆以直線∣(Vertical bar)作為邊界。
 
#3. 輸入輸出: 
#(1)輸入說明: 四個單字 
#(2)輸出說明: 格式化輸出 
#(3) 範例輸入 
#      I 
#      enjoy 
#      learning 
#      Python 

#參考程式: 

word1 = input()
word2 = input()
word3 = input()
word4 = input()

#向右靠齊
print('|%10s %10s|' % (word1, word2))
print('|%10s %10s|' % (word3, word4))

#向左靠齊
print('|%-10s %-10s|' % (word1, word2))
print('|%-10s %-10s|' % (word3, word4))

### 範例 04 --------------------------------------------------------------
# 圓形面積計算 
#設計說明: 
#(1) 請撰寫一程式,輸入一圓的半徑,並加以計算此圓之面積和周長,最後請 
#印出此圓的半徑(Radius)、周長(Perimeter)和面積(Area)。 
#* 提示1:需 import math 模組,並使用 math.pi。 
#* 提示2:輸出浮點數到小數點後第二位。

#3. 輸入輸出: 
#(1)輸入說明: 半徑
#(2)輸出說明: 
#半徑 
#周長 
#面積 
#(3) 範例輸入: 10 
#(4) 範例輸入: 2.5

#4.參考程式: 

import math
PI = math.pi
radius = float(input())
print('radius = %2.f' % radius) #半徑
print('perimeter = %.2f' % (2*radius*PI)) #周長
print('Area = %.2f' % (pow(radius, 2)*PI)) #面積

### 範例 05 -----------------------------------------------------------
# 矩形面積計算
#設計說明: 
#(1) 請撰寫一程式,輸入兩個正數,代表一矩形之高和寬,計算並輸出此矩形 
#之高(Height)、寬(Width)、周長(Perimeter)及面積(Area)。 
#        * 提示:輸出浮點數到小數點後第二位。 
#3. 輸入輸出: 
#(1) 輸入說明: 高、寬
#(2) 輸出說明:
#     高
#     寬
# 周長 
# 面積 
#(3) 範例輸入:
#     23.5 
#      19 

#4. 參考程式: 

h = eval(input())
w = eval(input())
peri = (h+w)*2
area = h*w

print("Height = %.2f" % h)
print('Weight = %.2f' % w)
print('perimeter = %.2f' % peri)
print('Area = %.2f' % area)

### 範例 06 ----------------------------------------------------------------
# 公里英哩換算 
#設計說明: 
#(1) 假設一賽跑選手在x分y秒的時間跑完z公里,請撰寫一程式,輸入
#x、 y、z數值,最後顯示此選手每小時的平均英哩速度(1英哩等於1.6公里)。 
#* 提示:輸出浮點數到小數點後第一位。 

#3. 輸入輸出: 
#(1) 輸入說明 : x(min)、y(sec)、z(km) 數值
#(2) 輸出說明: 速度 
#(3) 範例輸入:
#      10
#      25
#      3
 
#4.參考程式:

x = eval(input()) #min
y = eval(input()) #sec
z = eval(input()) #Km

avg_speed = (z/1.6) / (60*x+y) * 60 * 60
print("Speed = %.1f" % avg_speed) #速度

### 範例 07 ------------------------------------------------------------
# 數值計算
#設計說明: 
#(1) 請撰寫一程式,讓使用者輸入五個數字,計算並輸出這五個數字之數值、 
#總和以及平均數。            
# * 提示:總和與平均數皆輸出到小數點後第一位。 

#3.輸入輸出: 
#(1) 輸入說明: 五個數字

#(2) 輸出說明: 
#輸出五個數字
#總和
#    平均數

#(3) 範例輸入:
#      20
#      40
#      60
#      80
#      100

#(4) 範例輸入:
#88
#12
#56
#132.55
#3

# 參考程式
num1 = eval(input())
num2 = eval(input())
num3 = eval(input())
num4 = eval(input())
num5 = eval(input())

total_sum = num1 + num2 + num3 + num4 + num5
avg = total_sum / 5

print(num1, num2, num3, num4, num5)
print('Sum = %.1f' % total_sum)
print('Average = %.1f' % avg)

### 範例 08 -----------------------------------------------------------
#座標運算
#設計說明: 
#(1) 請撰寫一程式,讓使用者輸入四個數字xl、yl、x2、y2,分別代表兩個點 
#的座標(x1, yl)、(x2,y2)。計算並輸出這兩點的座標與其歐式距離。 
#        * 提示1:歐式距離 = √(〖(x1-x2)〗^(2 )+〖(y1-y2)〗^2 )。 
#        * 提示2:兩座標的歐式距離,輸出到小數點後第四位。 
#3. 輸入輸出: 
#(1) 輸入說明 :四個數字  x1、yl、x2、y2 

#(2) 輸出說明: 
#座標1 
#座標2 
#兩座標的歐式距離 

#(3) 範例輸入 
#      2
#     1
#      5.5
#      8

#4.參考程式: 

x1 = eval(input())
y1 = eval(input())
x2 = eval(input())
y2 = eval(input())

dist = ((x2-x1)**2 + (y1-y2)**2)**(0.5)

print("(",x1,",",y1,")")
print("(",x2,",",y2,")")
print("Distance = %.4f" % dist)

### 範例 09 -------------------------------------------------------------
#計算多邊型面積
# 正五邊形面積計算 
#設計說明: 
#(1) 請撰寫一程式,讓使用者輸入一個正數s,代表正五邊形之邊長,
#計算並輸出此正五邊形之面積(Area)。 
#* 提示1:建議使用需 import math 模組的 math.pow及 math.tan。 
#* 提示2:正五邊形面積的公式:Area = (5 * s^2) / (4 * tan(pi/5))。 
#* 提示3:輸出浮點數到小數點後第四位。 

#3. 輸入輸出: 
#(1)輸入說明: 正數s 

#(2)輸出說明: 正五邊形面積

#(3)範例輸入: 5

#4.參考程式: 

import math
s = eval(input()) #輸入幾邊形 例如 5
area = (5*math.pow(s,2)) / (4*math.tan(math.pi/5))
print("Area = %.4f" % area)

### 範例 10 ------------------------------------------------------------
#計算n邊型面積
#設計說明: 
#(1) 請撰寫一程式,讓使用者輸入兩個正數n、s,代表正n邊形之邊長為s, 
#計算並輸出此正n邊形之面積(Area)。
#* 提示1:建議使用 import math 模組的 math.pow及 math.tan。 
#* 提示2:正n邊形面積的公式如下:Area = (n *s^2 ) / (4 * tan (pi/n)。 
#* 提示3:輸出浮點數到小數點後第四位。 

#3. 輸入輸出: 
#(1) 輸入說明: 正數n、s 
#(2) 輸出說明: 正n 邊形面積 
#(3) 範例輸入: 
#8
#6 

#4.參考程式: 

import math
n = eval(input())
s = eval(input())

area = (n*math.pow(s,2)) / (4*math.tan(math.pi/n))
print('Area = %.4f' % area)

### 範例 11 -------------------------------------------------------------
#華氏轉攝氏
#請撰寫一程式,請使用者輸入攝氏溫度,然後輸出其對應的華氏溫度。
#        * 提示:華氏溫度 = (9/5) * 攝氏溫度+ 32。
 
#1. 輸入輸出: 
#(1) 範例輸入: 100 

#2.參考程式: 

cDegree = eval(input())
fDegree = (9/5) * cDegree + 32
print('Celsius %.2f ---> Fahrenheit %.2f' %(cDegree, fDegree))

### 範例 12 --------------------------------------------------------------
#輸入三角形座標計算面積
#請撰寫一程式,請使用者輸入三角形的三點座標,然後計算此三角形的面積。 
#* 提示:假設三角形三個點的座標為(x1,y1), (x2,y2), (x3,y3),則三邊的
#長分別為 sidel, side2, 以及 side3。利用綜合範例8可得到這三邊的長。
#然後利用下列公式即可得到此三角形的面積。
#s = (side1 + side2 + side3) / 2 
#area =   √(s*(s-side1)*(s-side2)*(s-side3))

#1. 輸入輸出: 
#(1) 範例輸入 
#1.5,  -3.4 
#4.6,  5 
#9.5, -3.4 

#2. 參考程式:

import math
x1, y1 = eval(input())
x2, y2 = eval(input())
x3, y3 = eval(input())

side1 = math.sqrt((x2-x1)**2 + (y2-y1)**2)
side2 = math.sqrt((x3-x1)**2 + (y3-y1)**2)
side3 = math.sqrt((x3-x2)**2 + (y3-y2)**2)

s = (side1 + side2 + side3) / 2
area = math.sqrt((s*(s-side1)*(s-side2)*(s-side3)))
print('The area of the trangle = %.2f' % (area))

### 範例 13 --------------------------------------------------------------
#計算矩型面積和周常
#請撰寫一程式,請使用者輸入矩形的長和寬(皆為正整數),然後計算此矩形的
#面積和周長(輸出結果欄位寬為4)。 
#1. 輸入輸出: 
#(1)範例輸入: 5, 10

#2.參考程式: 

length, width = eval(input())
area = length * width
perimeter = 2 * (length + width)
print('area = %4d' % (area))
print('perimeter = %4d' %(perimeter))

### 範例 14 -------------------------------------------------------------
#計算平均加速度
#平均加速度是兩個速度之差,除以時間。請撰寫一程式,請使用者輸入起始的速度 v0、
# 結束的速度vl, 以及時間t, 然後顯示其平均速度。 
# 計算公式: a= (v1-v0) / t 

#1. 輸入輸出: 
#(1) 範例輸入:  5.8,  51.6, 4.6 
#2.參考程式: 

v0, v1, t = eval(input())
a = (v1-v0) / t
print('Average acceleration is %.2f' % (a))

### 範例15 -------------------------------------------------------------------
#每月存款10000，銀行利率0.0123，計算6個月後存款金額
#假設你每個月在帳戶存款10000,銀行的年利率為1.23%,也就是說,月利率為 0.0123/12 = 0.001025。
#一個月過後,帳戶的存款會是: 10000 *(1+0.001025) = 10010.25 
#兩個月過後,帳戶的存款會變成: 10010.25 *(1+0.001025) = 10020.51 
#三個月過後,帳戶的存款會變成: 10020.51 *(1+0.001025) = 10030.78
#依此類推。
#請撰寫一程式,提示使用者每個月存入帳戶的金額,並顯示六個月後帳戶裏的總金額(輸出到小數點後2位)。 
#1. 輸入輸出: 
#(1) 範例輸入: Enter monthly saving amount: 10000

#2.參考程式: 

monthlyDeposit = eval(input("Enter monthly saving amount: "))
currentValue = monthlyDeposit

#First month value
currentValue = currentValue * (1 + 0.0123 / 12)

#second month value
currentValue = currentValue * (1 + 0.0123 / 12)

#third month value
currentValue = currentValue * (1 + 0.0123 / 12)

#forth month value
currentValue = currentValue * (1 + 0.0123 / 12)

#fifth month value
currentValue = currentValue * (1 + 0.0123 / 12)

#sixth month value
currentValue = currentValue * (1 + 0.0123 / 12)

print("After the sixth month, the account value is %.2f" % (currentValue))

#### Chapter 1 習題 =================================================
#1. 請撰寫一程式,請使用者輸入華氏溫度,然後輸出其對應的攝氏溫度。 
#    * 提示: 攝氏溫度 = (華氏溫度 - 32) * 5/9 
#
#    * 輸入與輸出樣本:
#       輸入: 212

#2. 請撰寫一程式,以下一公式計算五邊形的面積: 
#    area =(5s^2)/(4tan⁡(π / 5))  , 其中s = 2rsin(π / 5), r為五邊形的中心點到頂點的距離。
#請使用者輸入r, 然後計算五邊形的面積(輸出到小數點後2位)。

#* 輸入與輸出樣本:
#       輸入: 5.5

#3. 給定飛機的加速度a, 以及起飛的速度v, 在不考慮外力損耗下(如輪胎摩擦 
#力、空氣阻力等)則要讓飛機起飛的最短跑道長度為length = v^2/ 2a。
#試撰寫一程式,提示使用者輸入以"公尺/秒為單位"的速度v,以及以"公尺/秒平方為單位"的加速度a, 然後輸出最短#的跑道長度 (輸出到小數點後2位)。 

#* 輸入與輸出樣本:
#       輸入: 70 , 4.3


#4. 請撰寫一程式,計算從起始溫度到最後溫度時熱水所需要的能量。
#在程式中提示使用者輸入熱水量(公斤)、起始溫度與最後溫度。

#計算能量的公式如下: 
#Q = M * (finalT - initialT) * 4184 

#   其中M 是熱水的公斤數, finalT 是最後溫度, initialT是起始溫度, 
#Q是以焦耳(joules)來衡量的能量(輸出到小數點後2位)。 
#* 輸入與輸出樣本:
#       輸入: 10, 12, 100

## (輸入10公斤的熱水,溫度從12 度到100 度,所需的能量是3681920.00 焦耳)

#5. 請撰寫一程式,計算圓柱體的底面積和體積(輸出到小數點後2位)。
#在程式中提示使用者輸入圓柱的半徑和高。 
#area = 〖πr〗^2
#volume = area * height 
#其中 area 是底面積, volume 是體積, r是圓柱體的半徑, 
#height 是圓柱體的高度。 
#* 輸入與輸出樣本:
#       輸入: 6.5 , 10

